= merb_sequel

A plug-in for the Merb framework that provides support for Sequel models.

This version if fork of the code in the official merb-plugins 
(http://github.com/wycats/merb-plugins) repository. To allow faster and 
more independent release cycle to keep up with the Sequel monthly releases.

Plug-in should be compatible with Merb 0.9.9 and higher and Sequel 1.4.0 and 
higher including 2.x and incoming *3.x*.

Any issues please report to http://github.com/pk/merb_sequel/issues.


= Install

gem sources -a http://gems.github.com
gem install pk-merb_sequel


= Connection options

Merb Sequel plug-in uses config/database.yml for connection configuration.

Options are:

* adapter. :sqlite is assumed by default.
* database, default is "hey_dude_configure_your_database". This should be
  either :memory: or file path for SQLite.
* db_type: default is nil. Use "mssql" to connect to MSSQL using ODBC.
* encoding or charset, default is utf8.
* host. localhost is assumed by default.
* logger default is Merb.logger
* password. WARNING: default password is an empty string.
* socket Use socket to connect to DB. 
* username or user, default is an empty string


= Generators

After you install the plug-in, merb-gen can generate Sequel models for you:

merb-gen model --orm=sequel Article

same with the resources

merb-gen resource --orm=sequel Article


*Note that if you have specified that you use Sequel in init.rb or environment
specific init file (for instance, environments/development.rb)
via _use_orm :sequel_, you don't need to specify --orm option explicitly when
using merb-gen*.


= Contributors

Originally written by Duane Johnson (canadaduane at gmail.com).

Contributions by:
* Wayne E. Seguin
* Lance Carlson
* Jacob Dunphy
* Lori Holden
* Pavel Kunc
* e-mac
* Piotr Usewicz

Maintained by Pavel Kunc (pavel.kunc at gmail.com)
